<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>写在前面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            text-indent: 2em;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            position: relative;
            text-align: left;
            max-width: 600px;
        }

        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
            color: inherit;
            color: #2f78ee;
        }
    </style>
</head>

<body>
    <div class="container">
        <img style="max-height: 160px;max-width: 160px;border-radius: 100%;display: block;margin: 0 auto;"
            src="./res/logo.jpg" alt="">
        <br>
        <p>我，于2022年毕业于楚雄师范学院。
            对软件开发怀有崇高的热情，毕业后我选择了投身于Web开发的领域。
            在这个无限可能的数字世界里，我不断学习、探索、创新，致力于将我的梦想化为现实。</p>
        <p>我的工作不仅是为了生计，更是为了追求技术的极致、实现个人的价值。
            而现在，我正酝酿着一个颠覆时代的计划，将带领我走向新的高峰。</p>

        <div style="display: flex;justify-content: flex-end;align-items: center;">

            <img style="max-width: 200px;margin-top: 10px;max-height: 50px;" src="./res/sign.png" alt="">

        </div>
        <br>
        <div style="display: flex;justify-content: center;align-items: center;">
            <a href="mailto:butimnotadog@outlook.com">我的邮箱</a>&ensp;|&ensp;
            <a href="">微信公众号</a>&ensp;|&ensp;
            <a href="./res/me.pdf">个人简历</a>
        </div>
        <br>
        <p style="text-align: center;">
            <a style="color: gray !important;font-size: small;" href="https://beian.miit.gov.cn/">2024 copy right</a>
        </p>
    </div>
</body>

</html>
